spring.application.name=gitleaks-test
<<<<<<< HEAD
api.secret.key = "MTIzNDUtQUJDREUtU0VDUkVULUtFWQ=="
api.secret.key1=root
=======
api.secret.key="MTIzNDUtQUJDREUtU0VDUkVULUtFWQ=="
spring.datasource.password=root
>>>>>>> 5b8a9583ba976c35a0be1b502011e453e553b2b0
